<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="9f4a705b-a3a1-44c0-9a5e-92f55750b3f2" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="vcc\Common\InterimKey.snk">
    <Regular>
      <CodeCoverageItem binaryFile="vcc\Core\bin\Debug\Microsoft.Research.Vcc.Core.dll" pdbFile="vcc\Core\bin\Debug\Microsoft.Research.Vcc.Core.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="vcc\Test\testsuite\" />
    <DeploymentItem filename="vcc\Boogie\TypedUnivBackPred2.sx" />
    <DeploymentItem filename="vcc\Headers\" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>