<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>9.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>Microsoft Research Vcc Addin</FriendlyName>
		<Description>Microsoft Research Vcc Addin</Description>
		<AboutBoxDetails>Copyright (c) Microsoft Corporation. All Rights Reserved.</AboutBoxDetails>
		<AboutIconLocation>Icon.ico</AboutIconLocation>
		<Assembly>VerifiedCCompilerAddin.dll</Assembly>
		<FullClassName>VerifiedCCompilerAddin.VCCConnect</FullClassName>
		<LoadBehavior>1</LoadBehavior>
		<CommandPreload>1</CommandPreload>
		<CommandLineSafe>0</CommandLineSafe>
	</Addin>
</Extensibility>
