<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>9.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>Vcc Add-in</FriendlyName>
		<Description>Vcc Add-in</Description>
		<AboutBoxDetails>PLACE HOLDER\r\nCopyright (C) Microsoft Corporation.  All Rights Reserved.</AboutBoxDetails>
		<AboutIconData>@AboutIcon</AboutIconData>
		<Assembly>VerifiedCCompilerAddin.dll</Assembly>
		<FullClassName>VerifiedCCompilerAddin.VCCConnect</FullClassName>
		<LoadBehavior>1</LoadBehavior>
		<CommandPreload>1</CommandPreload>
		<CommandLineSafe>0</CommandLineSafe>
	</Addin>
</Extensibility>
