<?xml version="1.0" encoding="utf-8"?>
<Include>
    <File Name="arrow_sm.gif" /> 
    <File Name="banner_bg.jpg" /> 
    <File Name="banner_bg_grad.gif" /> 
    <File Name="bullet_arrow.gif" /> 
    <File Name="bullet_square.gif" /> 
    <File Name="button_gradient.gif" /> 
    <File Name="cautionsign_bug.gif" /> 
    <File Name="contentpanel_gradientbg.gif" /> 
    <File Name="dl_back.jpg" /> 
    <File Name="doublearrow.gif" /> 
    <File Name="icons_weblink_sm.gif" /> 
    <File Name="logo_project_left.jpg" /> 
    <File Name="logo_project_right.jpg" /> 
    <File Name="nestedMenu.gif" /> 
    <File Name="projectlogobg.png" /> 
    <File Name="projecttab_bar.png" /> 
    <File Name="projecttab_live.png" /> 
    <File Name="sidebarheaderbg.gif" /> 
    <File Name="sidebox.png" /> 
    <File Name="star_blue_full.png" /> 
    <File Name="star_blue_half.png" /> 
    <File Name="star_empty.png" /> 
    <File Name="star_gold2_full.png" /> 
    <File Name="star_gold2_half.png" /> 
    <File Name="star_gold_full.png" /> 
    <File Name="star_gold_half.png" /> 
    <File Name="StyleSheet.css" /> 
    <File Name="subnav-gradient.png" /> 
    <File Name="underline_dot_green.gif" /> 
    <File Name="vcc-logo.png" /> 
    <File Name="video-error.png" /> 
    <File Name="votebox_bkg.gif" /> 
    <File Name="votebox_closed_bkg.gif" /> 
    <File Name="wiki-accentbar-left.png" /> 
    <File Name="wiki-accentbar-right.png" />
</Include>
